<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/home_card_shape_xml"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        style="@style/leave_row">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/card_lable_white"
            android:text="来访时间："/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/card_text_white"
            tools:text="2016-04-01"
            android:id="@+id/txv_time" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        style="@style/leave_row">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/card_lable_white"
            android:text="来访单位："/>

        <TextView
            android:id="@+id/txv_unit"
            android:minWidth="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/card_text_white"
            tools:text="点我选择来访单位"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        style="@style/leave_row">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/card_lable_white"
            android:text="联系方式："/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/card_text_white"
            tools:text="15828112233"
            android:id="@+id/txv_contractway" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        style="@style/leave_row">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/card_lable_white"
            android:text="车牌号码："/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/card_text_white"
            tools:text="川A123456"
            android:id="@+id/txv_carnum" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        style="@style/leave_row">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/card_lable_white"
            android:text="被访人："/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/card_text_white"
            tools:text="实验室张教授"
            android:id="@+id/txv_visiteto" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        style="@style/leave_row">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/card_lable_white"
            android:text="来访事由："/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/card_text_white"
            tools:text="实验室张教授"
            android:id="@+id/txv_reson" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center"
        style="@style/leave_row">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确认离开"
            android:id="@+id/button_confirm" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消操作"
            android:id="@+id/button_cancel" />
    </LinearLayout>

</LinearLayout>